<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@newLogin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studybuddy.loginController">
   <children>
      <VBox layoutX="155.0" layoutY="114.0" prefHeight="222.0" prefWidth="290.0">
         <children>
            <Label text="KULLANICI ADINIZI VE ŞİFRENİZİ GİRİNİZ" textFill="#450f47eb">
               <font>
                  <Font name="Book Antiqua Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="25.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtKullaniciAd" prefHeight="36.0" prefWidth="266.0" promptText="Kullanıcı Adı">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </TextField>
            <Pane prefHeight="58.0" prefWidth="433.0">
               <children>
                  <TextField fx:id="txtSifreGoster" layoutX="19.0" layoutY="14.0" prefHeight="36.0" prefWidth="270.0" promptText="Şifre" />
                  <PasswordField fx:id="txtSifre" layoutX="19.0" layoutY="14.0" prefHeight="36.0" prefWidth="270.0" promptText="Şifre">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </PasswordField>
               </children>
            </Pane>
            <CheckBox fx:id="chkGoster" mnemonicParsing="false" onAction="#sifreyiGoster" prefHeight="14.0" prefWidth="95.0" text="Şifreyi Göster">
               <VBox.margin>
                  <Insets left="185.0" />
               </VBox.margin>
            </CheckBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnGiris" mnemonicParsing="false" onAction="#girisYap" text="Giriş">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnKayitOl" mnemonicParsing="false" onAction="#kayitOl" text="Kayıt Ol">
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="lblDurum" prefHeight="24.0" prefWidth="216.0" textAlignment="CENTER">
               <font>
                  <Font name="Elephant" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="55.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Label layoutX="245.0" layoutY="29.0" text="GİRİŞ SAYFASI" textFill="#4e1212">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>